.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: .75fr 1fr 1fr 1fr;
  grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
  grid-template-areas:
    'topbar topbar topbar topbar'
    'sidebar main main main'
    'sidebar main main main'
    'sidebar content1 content2 content3'
}

.sidebar {
  grid-area: sidebar;
  background-color: white;
}
.topbar {
  grid-area: topbar;
  height: 50px;
  color: white;
  background-color: gray;
}
.main {
  grid-area: main;
}

.content1 {
  grid-area: content1;
  background-color: gray;
}
.content2 {
  grid-area: content2;
  background-color: white;
}
.content3 {
  grid-area: content3;
  background-color: gray;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'topbar'
      'sidebar'
      'main'
      'content1'
      'content2'
      'content3'
  }
}
